events.queue.kafka.security_protocol=SASL_SSL
events.queue.kafka.ssl_keystore_location=C:\\projects\\java-stellar-anchor-sdk\\service-runner\\src\\main\\resources\\dev-tools\\secrets\\kafka.keystore.jks
events.queue.kafka.ssl_truststore_location=C:\\projects\\java-stellar-anchor-sdk\\service-runner\\src\\main\\resources\\dev-tools\\secrets\\kafka.truststore.jks

secret.events.queue.kafka.username=admin
secret.events.queue.kafka.password=admin-secret
secret.ssl.key.password=test123
secret.ssl.keystore.password=test123
secret.ssl.truststore.password=test123
